<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        var currentTimestamp = undefined;
        var MS_PER_DAY = 1000 * 60 * 60 * 24;
        var SCREEN_UPDATE_INTERVAL_MS = 10000;
        var interval;

        var dayStart = function (timestamp) {
            return new Date(timestamp).setHours(0, 0, 0, 0);
        };

        var getDateDifferenceInDays = function (now, timestamp) {
            return Math.floor((dayStart(now) - dayStart(timestamp)) / MS_PER_DAY);
        };

        var dayPlural = function (diffDays) {
            return diffDays === 1 ? 'day' : 'days';
        };

        var updateTimestamp = function () {
            var diffDays = getDateDifferenceInDays(+new Date(), currentTimestamp);
            var text = diffDays + ' ' + dayPlural(diffDays) + ' since production incident';
            $('#messages').append($('<li>').text(text));
        };

        socket.on('reset timestamp', function (timestamp) {
            currentTimestamp = timestamp;
            updateTimestamp();
            if (interval === undefined) {
                interval = setInterval(updateTimestamp, SCREEN_UPDATE_INTERVAL_MS);
            }
        });

        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('reset timestamp request');
            return false;
        });
    });
</script>
</body>
</html>
